# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    packages.x86_64                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/05 21:14:29 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/11 17:21:13 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##- Base Arch
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##- Graphics Drivers
nvidia
nvidia-settings
xorg-drivers
xf86-video-intel

##- Window Managers related packages
alacritty
dunst
i3
ranger
rofi
flameshot
feh
imagemagick

##- Basic packages
lightdm
lightdm-webkit2-greeter
xorg-server
xorg-xinit
firefox
code
base-devel
cmake
git
gnupg
acpi
networkmanager
network-manager-applet
bluez
bluez-utils
blueman
pulseaudio
pulseaudio-bluetooth
pavucontrol
yad
light
xorg-xbacklight
thunar

##- ArchLan Linux repository
####- ArchLan-specific packages
archlan-welcome
archlan-zsh
archlan-fonts
archlan-pixmaps
archlan-artworks
archlan-about
archlan-scripts
archlan-install-scripts
archlan-hooks
archlan-mirrorlist
archlan-plymouth-theme
archlan-wallpapers-branding

####- Misc packages
starship
plymouth
yay
pywal
picom-ibhagwan-git

####- Calamares and dependencies
################ Comes from the ArchLan repo
calamares
calamares-config
################

lsb-release
libpwquality
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost-libs
upower
kcoreaddons
kconfig
ki18n
kservice
kpmcore
parted
qt5-xmlpatterns
doxygen
dmidecode
kparts
polkit-qt5
python
solid
qt5-tools