ISO based on archiso to provide an installation environment for ArchLan Linux
https://archlan.github.io

ArchLan Linux Github:
https://github.com/archlan/iso

Arch-ISO Source:
https://gitlab.archlinux.org/archlinux/archiso

Calamares installer source:
https://github.com/calamares/calamares

The live environment will start soon. You can try ArchLan DE or install it on your machine.

You can report issues here:
https://github.com/archlan/iso/issues/new

Visit the documentation: https://archlan.github.io/documentation
Subscribe to twitter for the latest news: https://twitter.com/ArchLan_Linux
Join the Reddit community: https://www.reddit.com/r/archlan/

Contributions of all sort are greatly appreciated:
https://kofi.com/archlan

Thank you for having faith in my work!

------------------

                        ,*,
              .********************,.
          ,*******               ***,,,,.
        *****                         ,,,,,
     ,****                               *,,,.
    ****                 *                 ,,*,
   ***,                 ***                 ,***
  ,,,                  *****                 .***
 ,,,,                .*******.                ****
 ,,,                ,,**,******                ***
,,,,               ,,,,,,*******               ***
 ,,,              ,,,,,  ,  *****              ***
 ,,,,           ,,,,,,, ,,, ,,,,,**           ****
  ,,,          ,,,,,,         ,,,,**         .***
   ,,,,      .,                     *       ****
    ,,,,                                   ****
     .,,,,                               ****
        ,,,,,                         *****
          .,,,,,,,               ,,,,,**
               ,,,,,,,,,,,,,,,,,,,,,



Welcome to ArchLan Linux, an Arch-based distribution designed for fun and minimalism.

Make sure to connect to a WI-FI network in order to install or fully enjoy testing ArchLan.