# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    resources                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/05 21:37:23 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/05 21:37:49 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
echo "CPU `LC_ALL=C top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}'`% RAM `free -m | awk '/Mem:/ { printf("%3.1f%%", $3/$2*100) }'` HDD `df -h / | awk '/\// {print $(NF-1)}'`"