# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    update_count                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/05 21:53:34 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/05 22:13:37 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo $(pacman -Sup | wc -l)